

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = /home/majid/projects/acl
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"


; ADD THE FOLLOWING LINES
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
database.adapter = "PDO_MYSQL"
database.params.dbname = "acl"
database.params.host = "127.0.0.1"
database.params.username = "root"
database.params.password = "123456"
database.isDefaultTableAdapter = true
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

[staging : production]
database.adapter = "PDO_MYSQL"
database.params.dbname = "acl"
database.params.host = "127.0.0.1"
database.params.username = "root"
database.params.password = "123456"
database.isDefaultTableAdapter = true
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
database.adapter = "PDO_MYSQL"
database.params.dbname = "acl"
database.params.host = "127.0.0.1"
database.params.username = "root"
database.params.password = "123456"
database.isDefaultTableAdapter = true
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
database.adapter = "PDO_MYSQL"
database.params.dbname = "acl"
database.params.host = "127.0.0.1"
database.params.username = "root"
database.params.password = "123456"
database.isDefaultTableAdapter = true
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"